locaweb/ftp-deploy/action.yml
name: 'FTP Deploy Locaweb'
author: 'Locaweb'
description: 'Automatize o envio de arquivos de FTP do seu site para o seu site Locaweb!'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: 'public_html'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'red'
  icon: 'upload-cloud'

KHAUA-Software-Factory/st-imobiliaria-pmi/.github/workflows/deploy.yml
- name: Deploy FTP Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }} 
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    # OBRIGATÓRIO: A pasta que o npm run build cria no seu Mac/GitHub
    localDir: "dist" 
    # ONDE VAI CAIR: Como seu servidor é Linux, public_html é o correto
    remoteDir: "public_html" 
    # DICA: Se o erro 530 persistir, tente adicionar:
    forceSsl: false

ControleOnline/app-community/.github/workflows/android-deploy-lavego-shop-v2.yml
- name: Upload AAB to Website (FTP)
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.ADMIN_HOST }}
    user: ${{ secrets.ADMIN_USER }}
    password: ${{ secrets.ADMIN_PASS }}
    localDir: ${{ env.AAB_DIR }}
    remoteDir: "public_html/${{ env.VERSION }}/${{ env.PACKAGE_NAME }}/aab"
    forceSsl: false

aeduardasantana/grupoeduardabispo/.github/workflows/deploy.yml
- name: FTP Deploy Locaweb — Produção
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: "./"
    remoteDir: "./public_html/"
    # O lftp mirror já pode transferir arquivos ocultos, incluindo .htaccess.
    # Exclui metadados do repositório e arquivo CNAME da publicação.
    options: '--exclude-glob .git/** --exclude-glob .github/** --exclude-glob CNAME --exclude-glob README.md --exclude-glob blog --exclude-glob blog/** --exclude-glob homolog --exclude-glob homolog/**'

rafaelflima1910/incoartladrilhos-site/.github/workflows/main.yml
- name: Deploy via FTP (Locaweb)
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: public
    remoteDir: public_html