locaweb/ftp-deploy/action.yml
name: 'FTP Deploy Locaweb'
author: 'Locaweb'
description: 'Automatize o envio de arquivos de FTP do seu site para o seu site Locaweb!'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: 'public_html'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'red'
  icon: 'upload-cloud'

caiorodr/Atlas-front/.github/workflows/main.yml
- name: FTP Deploy Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: "dist"
    # Locaweb costuma exigir FTPS. A ação já ignora o certificado.
    forceSsl: "true"
    # Destino padrão da ação é "public_html" (hospedagem Linux).
    # Hospedagem Windows: troque para "web".
    remoteDir: "public_html"

Caiiocorrea/daybreak-cargo/.github/workflows/npm-publish-backend.yml
- name: FTP Deploy Backend
  uses: locaweb/ftp-deploy@1.0.0
  
  with:
        host: ftp.nodejsng10f03.kinghost.net
        user: api
        password: v@fTrRZ2@3LgcV
        localDir: "./backend/dist"
        remoteDir: "/apps_nodejs/backend/dist"

ControleOnline/app-community/.github/workflows/lg-webos.yml
- name: Upload IPK to Website FTP
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.FTPHOST }}
    user: ${{ secrets.FTPUSER }}
    password: ${{ secrets.FTPPASS }}
    localDir: "./webos-build"
    remoteDir: "public_html/${{ env.VERSION }}/${{ env.PACKAGE_NAME }}/ipk"
    forceSsl: false

joadsonteixeira/joadsonteixeira-landing-page/.github/workflows/ftp-deploy.yml
- name: FTP Deploy Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }} 
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: "out"
    remoteDir: "www"