locaweb/ftp-deploy/action.yml
name: 'FTP Deploy Locaweb'
author: 'Locaweb'
description: 'Automatize o envio de arquivos de FTP do seu site para o seu site Locaweb!'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: 'public_html'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'red'
  icon: 'upload-cloud'

LucasMoraes94/CAROLBAIAO/.github/workflows/action.yml
- name: FTP Deploy Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }} 
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: "./files/public_html/"

wueliton/wule-agencia/.github/workflows/deploy.yml
- name: Enviar os arquivos do front via FTP
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.DEPLOY_HOST }}
    user: ${{ secrets.DEPLOY_USERNAME }}
    password: ${{ secrets.DEPLOY_PASSWORD }}
    localDir: ./dist
    remoteDir: public_html
    options: "--delete"

alvarosamp/TOR/.github/workflows/deploy-locaweb.yml
- name: FTP Deploy Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: web
    options: --verbose

leopoldo-collato/Instrutor-veicular-Zona-Sul-SP/.github/workflows/main.yml
    - name: FTP Deploy Locaweb

      uses: locaweb/ftp-deploy@1.0.0

      with:

        host: ${{ ftp.instrutorzonasulsp.com.br }} 

        user: ${{ instrutorzonasul1 }}

        password: ${{ Collato@042026 }}

        localDir: "./leopoldo-collato
Instrutor-veicular-Zona-Sul-SP"

        remoteDir: ".//home/instrutorzonasul1/public_html/"