locaweb/ftp-deploy/action.yml
name: 'FTP Deploy Locaweb'
author: 'Locaweb'
description: 'Automatize o envio de arquivos de FTP do seu site para o seu site Locaweb!'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: 'public_html'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'red'
  icon: 'upload-cloud'

KHAUA-Software-Factory/st-imobiliaria-pmi/.github/workflows/facebook-feed.yml
- name: FTP Deploy Facebook feed only
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: "public"
    remoteDir: "public_html/st"
    forceSsl: false

joadsonteixeira/joadsonteixeira-landing-page/.github/workflows/ftp-deploy.yml
- name: FTP Deploy Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }} 
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: "../.next/server/app"

joadsonteixeira/joadsonteixeira-landing-page/.github/workflows/ftp-deploy.yml
- name: FTP Deploy Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }} 
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: "./out"
    remoteDir: "public_html/www"

Ezhreal/UniOrthocrin/.github/workflows/deploy-locaweb.yml
- name: FTP Deploy to Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: "uniorthocrin" # Deploy only the Laravel project directory
    remoteDir: "public_html" # Or your specific remote directory
    forceSsl: false