locaweb/ftp-deploy/action.yml
name: 'FTP Deploy Locaweb'
author: 'Locaweb'
description: 'Automatize o envio de arquivos de FTP do seu site para o seu site Locaweb!'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: 'public_html'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'red'
  icon: 'upload-cloud'

ControleOnline/app-community/.github/workflows/ftp-test.yml
- name: Upload to FTP
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: .
    remoteDir: public_html/1.3.99/com.lavego.app/apk
    forceSsl: false

grechakimarcos/website_faveroeng/.github/workflows/deploy.yml
- name: FTP Deploy Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: "." # Configurado como "." pois seu site não tem pasta "dist" (é direto na raiz)

sylvioemmerick/porta_connect/.github/workflows/deploy-production.yml
- name: FTP Deploy Locaweb (production)
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST_PROD }}
    user: ${{ secrets.USER_PROD }}
    password: ${{ secrets.PASS_PROD }}
    localDir: "."
    remoteDir: "/public_html/app"

ControleOnline/app-community/.github/workflows/web-deploy-staging-manager-ctrl.yml
- name: Upload Test Results
  if: always()
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.DEV_HOST }}
    user: ${{ secrets.DEV_USER }}
    password: ${{ secrets.DEV_PASS }}
    localDir: "./tests"
    remoteDir: "~/public_html/tests"
    forceSsl: false