locaweb/ftp-deploy/action.yml
name: 'FTP Deploy Locaweb'
author: 'Locaweb'
description: 'Automatize o envio de arquivos de FTP do seu site para o seu site Locaweb!'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: 'public_html'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'red'
  icon: 'upload-cloud'

ControleOnline/app-community/.github/actions/web-export-deploy/action.yml
- name: Deploy FTP
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ env.FTP_HOST }}
    user: ${{ env.FTP_USER }}
    password: ${{ env.FTP_PASS }}
    localDir: "./dist"
    remoteDir: ${{ inputs.remote_dir }}
    forceSsl: false

nelsonproenca/site-astrologia/.github/workflows/main.yml
- name: FTP Deploy Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: "dist"

ControleOnline/app-community/.github/workflows/cielo-deploy-pdv-ctrl.yml
- name: Upload APK to Website (FTP)
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.FTPHOST }}
    user: ${{ secrets.FTPUSER }}
    password: ${{ secrets.FTPPASS }}
    localDir: "./android/app/build/outputs/apk/release"
    remoteDir: "public_html/${{ env.VERSION }}/${{ env.PACKAGE_NAME }}/apk"
    forceSsl: false

vitoratair/site/.github/workflows/deploy-locaweb-ftp.yml
- uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: dist
    remoteDir: public_html