locaweb/ftp-deploy/action.yml
name: 'FTP Deploy Locaweb'
author: 'Locaweb'
description: 'Automatize o envio de arquivos de FTP do seu site para o seu site Locaweb!'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: 'public_html'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'red'
  icon: 'upload-cloud'

sylvioemmerick/porta_connect/.github/workflows/deploy-staging.yml
- name: FTP Deploy Locaweb (staging)
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST_STAGE }}
    user: ${{ secrets.USER_STAGE }}
    password: ${{ secrets.PASS_STAGE }}
    localDir: "."
    remoteDir: "/public_html/testapp"

support-sootech/sublev-web/.github/workflows/main.yml
- name: FTP Deploy Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.FTP_SERVER }} 
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: "."
    remoteDir: "/public_html"

wueliton/wule-agencia/.github/workflows/deploy.yml
- name: Envia arquivos do back via FTP
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.DEPLOY_HOST }}
    user: ${{ secrets.DEPLOY_USERNAME }}
    password: ${{ secrets.DEPLOY_PASSWORD }}
    localDir: ./api
    remoteDir: public_html/api
    options: "--delete"

LucasMoraes94/CAROLBAIAO/.github/action.yml
- name: FTP Deploy Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }} 
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: "./public_html"