locaweb/ftp-deploy/action.yml
name: 'FTP Deploy Locaweb'
author: 'Locaweb'
description: 'Automatize o envio de arquivos de FTP do seu site para o seu site Locaweb!'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: 'public_html'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'red'
  icon: 'upload-cloud'

ControleOnline/app-community/.github/workflows/web-deploy-production.yml
- name: Deploy
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.FTPHOST }}
    user: ${{ secrets.FTPUSER }}
    password: ${{ secrets.FTPPASS }}
    localDir: "./dist"
    remoteDir: "~/public_html"
    forceSsl: false

nexo-platform-tech/site-professora-nara/.github/workflows/deploy.yml
- name: FTP Deploy Locaweb
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: ".output/public"

Caiiocorrea/daybreak-cargo/.github/workflows/npm-publish-backend.yml
- name: FTP Deploy Backend
  uses: locaweb/ftp-deploy@1.0.0
  
  with:
        host: ftp.nodejsng10f03.kinghost.net
        user: api
        password: v@fTrRZ2@3LgcV
        localDir: "./backend/dist"

AppetitoBR/backend/.github/workflows/deploy.yml
- name: Deploy via FTP para a VPS
  uses: locaweb/ftp-deploy@1.0.0
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localDir: "dist"
    remoteDir: "public_html/appetito"